# SkillBillMaui

./: README.md  SkillBill.sln
SkillBill/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SkillBill.csproj
SkillBill/Controls/: FlyOutHeaderControl.xaml  FlyOutHeaderControl.xaml.cs
SkillBill/Models/: AppConstant.cs  LogInRequest.cs  LogInResponse.cs  User.cs  UserDisplayInfo.cs
SkillBill/SSL WORK AROUND/: DangerousTrustProvider.cs  DevHttpsConnectionHelper.cs
SkillBill/Services/: ILoginService.cs  LoginService.cs
SkillBill/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  HomepageViewModel.cs  LoadingViewModel.cs  LoginRequestViewModel.cs
SkillBill/Views/: InternalLogInPage.xaml  InternalLogInPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs
SkillBill/Views/Dashboards/: AdminDashboard.xaml  AdminDashboard.xaml.cs  KundeDashboard.xaml  KundeDashboard.xaml.cs  RehaCoachDashboard.xaml  RehaCoachDashboard.xaml.cs  TrainerDashboard.xaml  TrainerDashboard.xaml.cs
